<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgb(32, 79, 152);
            width: 100%;
            height: 44px;
            position: fixed;
            left: 0;
            top: 0;
        }

        .inside {
            width: 980px;
            margin: 0 auto;
            height: 44px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .body {
            height: 2000px;
            background-color: rgb(234, 234, 234);
        }

        .footer {
            border: 1px solid;
        }

        .bloc {
            width: 53px;
            height: 44px;
            text-align: center;
            line-height: 50px;
            color: #c0cddf;
            font-family: "宋体", Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-decoration: none;
        }

        .logo {
            background: url("logo.png") no-repeat 0 0;
            float: left;
            height: 23px;
            width: 121px;
            margin-top: 13px;
        }

        .inside a.left:hover {
            background-color: rgb(49, 96, 170);
            color: rgb(255, 250, 241);
        }

        .active, .active:hover {
            background-color: rgb(29, 64, 119);
            color: rgb(255, 250, 241);
        }
    </style>

</head>
<body>

<div class="header">

    <div class="inside">
        <a href="" class="logo"></a>
        <a href="" class="left bloc active">全部</a>
        <a href="" class="left bloc">42区</a>
        <a href="" class="left bloc">段子</a>
        <a href="" class="left bloc">图片</a>
        <a href="" class="left bloc">挨踢</a>
        <a href="" class="left bloc">你问我打</a>
    </div>


</div>


<div class="body">
    ddd222
</div>

<div class="footer">
    ddd
</div>


</body>
</html>