<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        * {
            margin: 0;
        }

        .pg-header {
            height: 48px;
            background: #303a40;
            color: white;
        }

        .pg-body .body-menu {
            position: absolute;
            top: 48px;
            bottom: 0;
            left: 0;
            width: 200px;
            border: 1px solid red;
        }

        .pg-body .body-content {
            position: absolute;
            top: 48px;
            bottom: 0;
            right: 0;
            left: 220px;
            border: 1px solid red;
        }

        .logo {
            float: left;
            width: 200px;
            line-height: 48px;
            text-align: center;

        }

        .user {
            float: right;
            width: 200px;
            line-height: 48px;
            text-align: center;
        }

        .a img {
            width: 40px;
            height: 40px;
            padding-top: 5px;
            border-radius: 50%;

        }

        .page-header .user:hover{
            background-color: red;
        }

    </style>
</head>
<body>
<div class="pg-header">
    <div class="logo">
        python
    </div>
    <div class="user">
        <a class="a" href=""><img src="01.png" alt=""></a>


    </div>


</div>
<div class="pg-body">

    <div class="body-menu">

    </div>
    <div class="body-content">

    </div>

</div>
</body>
</html>