<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            background-color: gold;
        }

        .container .item {
            width: 180px;
            height: 150px;
            background-color: #303a40;
            border: 1px solid red;
        }

        .clearfix:after {
            clear: both;
            display: block;
            content: '222';
            visibility: hidden;
        }

        .left {
            float: left;
        }

        .test {
            background-color: rebeccapurple;
        }

    </style>
</head>
<body>
<div class="container clearfix">
    <div class="item left">
    </div>
    <div class="item left">
    </div>
    <div class="item left">
    </div>
    <div class="item left">
    </div>
</div>


<div class="test">
    ABC
</div>

</body>
</html>